<!DOCTYPE HTML>
<html lang=en">
<head><title> cv project practice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X=UA-compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Cairo:wght@300;600&family=Nabla&family=Oswald:wght@200;300;400;700&family=Reem+Kufi+Fun&display=swap" rel="stylesheet"> 

<style>
 
 *{
 margin:0;
 padding:0;
 }
 body{
    background-color:#EEE;
	    font-family: 'Cabin', sans-serif;

    font-family: 'Cairo', sans-serif;

    font-family: 'Nabla', cursive;

    font-family: 'Oswald', sans-serif;

    font-family: 'Reem Kufi Fun', sans-serif;


	}

.container{
          background-color:#99C4E2;
		  max-width:1200px;
		  height:400px;
		  margin:0 auto;
		  }
 
 img{
    height:130px;
	width:140px;
	margin-left:30px;
	margin-top:30px;
	border:2px black solid;
	border-radius:50%;
	float:left;
	}
 
 .header-bio{
          padding-top:60px;
		   }
 
 .header-contact{
                   float:right;
				   padding-top:px;
				  
				   }
                
 .header-contact a{
                  text-decoration:none;
				  font-weight:bold;
				  color:teal;
				  }
 
 
 .clear-div{
           clear:both;
		   }
 
 hr{
   border:3px black solid;
   margin:110px;
   }
 
 .left-div{
     width:25%;
	 float:left;
	 margin:50px;
	 padding:0px;
	 }
 
 .right-div{
       width:60%;
	   float:left;
	   margin:20px;
	   padding:0px;
	 
	   }
 h2{
    text-decoration:underline;
	font-weight:bold;
	}
 
 .clear-div{
            clear:both;
			}
 
 .common-hr{
           border:1px black solid;
		   width:80%;
		   margin:0 80px;
		 
		   }
 /*----------------
 Education-section start
 -------------------*/
 .left-div-edu{
             width:200px;
			 float:left;
			 margin:80px;
			 }
 
 .left-div2{
            width:400px;
			float:left;
			}
 
 .left-div3{
           width:400px;
			float:left;
            }
 
 /*--------------
 Education-section end
 ------------------*/
 
 /*--------------
 work-Experience section start
 -------------------------*/
 .left-div-work{
               width:200px;
			   float:left;
			   margin:100px;
			   }
 
 .left-div-work2{
                 width:300px;
				 float:left;
				 margin:50px;
				 }
 .left-div-work3{
                 width:300px;
				 float:left;
				 margin:50px;
				 }
				
 footer{
      background-color:black;
	  height:110px;
	  width:1140px;
	 padding:30px;
	  text-align:center;
	  }
 .footer a{
         color:white;
		 margin:20px;
		 text-align:center;
		 text-decoration:none;
		
		 margin:20px;
		 }
 .footer-copy{
       padding:30px;
	  text-align:center;
	  color:white;
	  }
      
 
 </style>
 </head>
 <body>
 
 <div class="container">
 <header>

<div>
<img src="facebook image.jpg">
 
 </div>
 
 <div class="header-bio">
 
 <h1>Abdul Hannan</h1>
 <h3>Still Now student</h3>
<h4>Past view is a small Businessman</h4>
</div>

<div class="header-contact">

<p><a href="mailto:abdulhannan11155@gmail.com">Email : abdulhannan11155@gmail.com</a></p>
 <p><a href="https://studio.youtube.com/channel/UCd7y74iu2lEMkj5Tr6lpQMQ/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">youtube : This is My chennel</a></p>
 <p><a href="tel">tel : +8801853639972</a></p>
 <p><a href="tel">tel (Home) : +01930120870</a></p>
 
 
 </div>
 
 </header>
<div class="clear-div"></div>
 <hr/>
 
 
 
 <main>
 
 <!--Personal-section start-->
 <section>
 <div class="container">
 <div class="left-div">
 <h1>Personal Information</h1>
 </div>
 
 <div class="right-div">

 <h2>Parmanent address:</h2><h4> Village-Babni. P.O-Rampur. Thana-Companigonj. District-Noakhali.</h4>
 <h2>Present address:</h2> <h4>Hasnabad-Keranigonj. District-Dhaka.</h4>
 <h2>Marital status:</h2> <h4>i am marrige since 2018 and Now i have one daughter her Name is Fatima.</h4>
<h4>I am very simple and innocent man and i pray to us creator of Allah that he give us to our family peace
and he keep us on siratal mustaqim his stright way.</h4> 
 </div>
 
 <!--clearing-div-->
 <div class="clear-div"></div>
<hr class="common-hr"/> 
 
 
 
 </div>
 </section>
 <!--Personal-section end-->
 
 <!--Education-section start-->
 <section>
 <div class="container">
 <div class="left-div-edu">
 <h1>Education Qualification</h1>
 </div>
 <div>
 <div class="left-div2">
 
 <h1>Dhaka Polytechnic Institute</h1>
 <h2>Department:</h2><h3>Computer Technoligy(CMT)</h3>
 <h3>Sesion: 2011-2012</h3>
 <h3>CGPA :3.55</h3>
 
 </div>
 
  <div class="left-div3">


 <h1>Mirput Technical School</h1>
 <h2>Department:</h2><h3>General Mechanics(GM)</h3>
 <h3>Sesion: 2009</h3>
 <h3>GPA :5.00</h3>

 </div>

</div>



</div>

<!--clearing-div-->

 <div class="clear-div"></div>
<hr class="common-hr"/> 

</section>
<!--education-section end-->
 
 
 <!--work-Experience section start-->
 <section>
 <div class="container">
 
 <div class="left-div-work">
 <h1>Work Experience</h1>
 </div>
 
 <div>
 <div class="left-div-work2">
 <h2>Madrasa's Job</h2>
 I have no work by my Academic Education.because after finishing my graduetion,
 i entered in a Madrasa at my home-area.
 but i achived a well experience and a good skills on my proffesion.
 <ul>
 <li>Have fluent speaking skills in English</li>
 <li>Wherever you place me in your organization, I can work efficiently and bring success to your organization, Insha'Allah.</li>
 </ul>
 </div>
 
 <div class="left-div-work3">
 <h2>HTML:</h2><progress min="0" max="100" value="95"></progress>
 <h2>CSS:</h2><progress min="0" max="100" value="90"></progress>
 <h2>Java Script:</h2><progress min="0" max="100" value="80"></progress>
 
 </div>
 
 </div>
 
 
 
 <div class="clear-div"></div>
<hr class="common-hr"/> 
</section> 
 <!--work-Experience section end-->
 </main>
 <!--main-section end-->
 
 
 <!--footer-section start-->
 <footer class="footer">
 <div>
<a href="#">Website</a>
<a href="https://www.facebook.com/profile.php?id=100076294359964">facebook</a>
 <a href="#">Youtube</a>
 <a href="mailto:abdulhannan11155@gmail">Gmail</a>
<p class="footer-copy">Copyright&copy;ABDUL HANNAN</p>
 
 </div>
 
 </footer>
 <!--footer-section end-->
 </body>
</html>