<!DOCTYPE HTML>
<html lang=en">
<head><title> cv project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X=UA-compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 
 
 
 
 <style>
 
*{
   margin:0;
   padding:0;
} 

body{
    
    background-color:#EEE;
    font-family: 'Roboto', sans-serif;
    
}
 
.container{
    max-width:1000px;
        background-color:#e4f9f5 ;
       margin: 0 auto;
       text-align: left;
       padding: 20px;
    }
    img{
        height:150px;
        width:170px;
        border:3px white solid;
        border-radius:50%;
        
        float:left;
        
    }

    header-bio{
        padding:50px;
       float:left;
    }
    h1,h2,h3,h4,h5,h6{
        color:#11999e;
    }
  .header-contact{
    float:right;
    padding: 30px;
  }
.header-contact a{
    text-decoration: none;
    color:teal;
    font-weight: bold;

}
.header-contact a:hover{
                       text-decoration: underline;
                       color:tomato;
}
.div-clear{
    clear:both;
}
hr{
    border:3px black solid;
    width:100%;
    margin:20px;
    border-bottom: none;
}
/*-------------------
main-personal-section start
----------------------*/

#personal-section{

}
 
 .content {
  margin-bottom: 30px;
    
 } 
  .left-div{
    width:30%;         
    float:left;
            
             
  }
  .right-div{
    widht:70%;
    float:left;
    }
  
  .common-hr{
    border:1px black solid;
    border-bottom: none;
    width: 100%;
    margin:20px auto;
  }
  /*-----------------
  education-section start
  --------------------*/
  .edu-template-left{
    float:left;
    width:45%;
  }
  
  
  
  .edu-template-right{
    float:right;
    width:45%;
  }
  /*--------------------
  footer-start
  ----------------------*/
  .bottom-container{
    background-color: black;
    text-align: center;
    height: 100px;
    width:100%;
   
    padding: 10px;

  }
  
  .bottom-container a{
    color:white;
    text-decoration: none;
    margin:20px;

  }

  .bottom-container p{
    color:white;
   
    margin-top:20px;
    
  }
  
  
  
  
  </style>
  </head> 
           
<body>
    <!--container-start-->
    
    <div class="container">

<!--header start-->
<header>
<img src="facebook image.jpg">
    
<div class="header-bio">
    <h1>Abdul Hannan</h1>
    <h3>Still now Student</h3>
</div>
<div class="header-contact">
    <p><a href="mailto:abdulhannan@gmail.com">Email: abdulhannan11155@gmail.com</p>
        <p><a href="https://www.facebook.com/">Facebook: Abdul Hannan</p>
            <p><a href="tel:+8801853639972">Tel: +8801853639972</p>
</div>

    </header>
<!--header end-->

<!--clearing div-->
<hr/>
    <div class="div-clear"></div>
    

    <!--main start-->
    <main>
        <!--personal-section start-->
    
<section id="personal-section">
  <div class="content">
   <div class="left-div">
<h3>Personal Information</h3>
</div>
<div class="right-div">
<div class="edu-template-right">
Et lorem sit est est kasd accusam sed ea. 
Sea kasd dolores tempor dolores consetetur elitr sit 
voluptua takimata, tempor diam clita no erat accusam, 
lorem sea invidunt diam sit no sanctus eos no vero. Accusam 
justo dolores clita ipsum et clita amet kasd, clita ut sed ea 
magna nonumy ipsum dolores clita sed. Sed sea vero sadipscing 
ipsum stet vero, at duo lorem invidunt magna dolor amet, amet 
clita accusam sed sadipscing eirmod sanctus amet. Erat eos stet 
sed lorem eirmod takimata, labore et amet nonumy et clita, dolor 
diam tempor et eirmod. Rebum dolor voluptua sea sed dolor dolore, 
sed duo accusam ipsum aliquyam dolor duo diam diam amet. Amet no 
sadipscing ipsum et labore. Dolores kasd sit et eirmod. No at et
 dolores et. Sed lorem rebum consetetur magna. Et clita eos sanctus
  invidunt at tempor invidunt stet, sea sed ipsum at et kasd aliquyam amet. Stet
    </div>

   

  </div>
 </section>

<!--personal-section end-->
<!--clearing-div-->
<div class="div-clear"></div>
<hr class="common-hr">

 <!--work experience-section start-->
 <section id="work-section">
    <div class="content">
       <div class="left-div">
    <h3>Work Experience</h3>
    </div>
    <div class="right-div">
      
      <div class="edu-template-right">
        <h3>Lacturer of ICT</h3>
    <h5>2012-2016</h5>
  <p> Et lorem sit est est kasd accusam sed ea. 
    Sea kasd dolores tempor dolores consetetur elitr sit 
    voluptua takimata, tempor diam clita no erat accusam, 
    lorem sea invidunt diam sit no sanctus eos no vero. Accusam 
    justo dolores clita ipsum et clita amet kasd, clita ut sed ea 
    magna nonumy ipsum dolores clita sed. Sed sea vero sadipscing 
    ipsum stet vero, at duo lorem invidunt magna dolor amet, amet 
    clita accusam sed sadipscing eirmod sanctus amet. Erat eos stet 
    sed lorem eirmod takimata, labore et amet nonumy et clita, dolor 
    diam tempor et eirmod. Rebum dolor voluptua sea sed dolor dolore, 
    sed duo accusam ipsum aliquyam dolor duo diam diam amet. Amet no 
    sadipscing ipsum et labore. Dolores kasd sit et eirmod. No at et
     dolores et. Sed lorem rebum consetetur magna. Et clita eos sanctus
      invidunt at tempor invidunt stet, sea sed ipsum at et kasd aliquyam amet. Stet</p></div><br/>

     <div 
     

        </div>
    
       
    
    </div>
    <div class="div-clear"></div>
    <hr class="common-hr">



     </section>
    <!--work experience-section end-->


    <!--key skills-section start-->
 <section id="work-section">
  <div class="content">
     <div class="left-div">
  <h3>key skills</h3>
  </div>
  <div class="right-div">
    <div class="edu-template-right">
  <h3>Lacturer of ICT</h3>
  <h5>2012-2016</h5>
<p> Et lorem sit est est kasd accusam sed ea. 
  Sea kasd dolores tempor dolores consetetur elitr sit 
  voluptua takimata, tempor diam clita no erat accusam, 
  lorem sea invidunt diam sit no sanctus eos no vero. Accusam 
  justo dolores clita ipsum et clita amet kasd, clita ut sed ea 
  magna nonumy ipsum dolores clita sed. Sed sea vero sadipscing 
  ipsum stet vero, at duo lorem invidunt magna dolor amet, amet 
  clita accusam sed sadipscing eirmod sanctus amet. Erat eos stet 
  sed lorem eirmod takimata, labore et amet nonumy et clita, dolor 
  diam tempor et eirmod. Rebum dolor voluptua sea sed dolor dolore, 
  sed duo accusam ipsum aliquyam dolor duo diam diam amet. Amet no 
  sadipscing ipsum et labore. Dolores kasd sit et eirmod. No at et
   dolores et. Sed lorem rebum consetetur magna. Et clita eos sanctus
    invidunt at tempor invidunt stet, sea sed ipsum at et kasd aliquyam amet. Stet</p></div><br/>
    
    <div class="edu-template-right">
      <h3>Lacturer of ICT</h3>
  <h5>2012-2016</h5>
<p> Et lorem sit est est kasd accusam sed ea. 
  Sea kasd dolores tempor dolores consetetur elitr sit 
  voluptua takimata, tempor diam clita no erat accusam, 
  lorem sea invidunt diam sit no sanctus eos no vero. Accusam 
  justo dolores clita ipsum et clita amet kasd, clita ut sed ea 
  magna nonumy ipsum dolores clita sed. Sed sea vero sadipscing 
  ipsum stet vero, at duo lorem invidunt magna dolor amet, amet 
  clita accusam sed sadipscing eirmod sanctus amet. Erat eos stet 
  sed lorem eirmod takimata, labore et amet nonumy et clita, dolor 
  diam tempor et eirmod. Rebum dolor voluptua sea sed dolor dolore, 
  sed duo accusam ipsum aliquyam dolor duo diam diam amet. Amet no 
  sadipscing ipsum et labore. Dolores kasd sit et eirmod. No at et
   dolores et. Sed lorem rebum consetetur magna. Et clita eos sanctus
    invidunt at tempor invidunt stet, sea sed ipsum at et kasd aliquyam amet. Stet</p>

      </div>
  
     
  
  </div>
  <!--clearing-div-->
  <div class="div-clear"></div>
  <hr class="common-hr">



   </section>
  <!--key skills-section end-->

  <!--education section start-->
<section id="personal-section">
  <div class="content">
     <div class="left-div">
  <h3>Education Qualification</h3>
  </div>
  <div class="right-div">
  
  <div class="edu-template-left">
<h2>Diploma in Computer technoligy</h2>
<h3>2015-2016 .CGPA 3.90</h3>    
<p>Dhaka Polytechnic Institute</p>
</div>

<div class="edu-template-right">
  <h2>SSC In vocational</h2>
  <h3>2011 ред GPA 5.00</h3>    
  <p>Mirpur Technical School and college</p>
      </div>
     
     
  
  </div>
  </div>
   </section>
  <!--education section end-->
  <!--clearing-div-->
  <div class="div-clear"></div>
  <hr class="common-hr">





        </main>
<!--main end-->

  <!--footer start-->      
<footer class="bottom-container">
  
<a  href="#">Facebook</a>
<a  href="#">youtube</a>
<a href="#">Email</a>
<a href="#">Website</a>
<p> Copyright&copy; Abdul Hannan</p>



            </footer>
<!--footer end-->

 </div>








<!--container-end-->
</body>
</html>