<!DOCTYPE HTML>
<html lang=en">
<head><title> cv project practice2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X=UA-compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Cairo:wght@300;600&family=Indie+Flower&family=Nabla&family=Oswald:wght@200;300;400;700&family=Reem+Kufi+Fun&display=swap" rel="stylesheet"> 
<style>
 
 *{
   margin:0;
  padding:0;
}
body{
   background-color:#EEE;
    font-family: 'Cabin', sans-serif;

    font-family: 'Cairo', sans-serif;

    font-family: 'Indie Flower', cursive;

    font-family: 'Nabla', cursive;

    font-family: 'Oswald', sans-serif;

    font-family: 'Reem Kufi Fun', sans-serif;



}

.container{
         background-color:#A7D5DA;
           height:400px;
           width:100%;
}
 
 img{
    height:150px;
     width:180px;
margin:50px;
border:3px black solid;
border-radius:50%;
float:left;
       }
 
 .header-bio{
            padding-top:100px;

             }

.header-contact{
                float:right;
                
                }

.header-contact a{
                 text-decoration:none;
                  font-weight:bold;
                  color:teal;

                 }
.clear{
      clear:both;
      }
hr{
   border:3px solid black;
margin-top:80px;
}
    

</style>
</head>
<body>

<div class="container">
<header>
<div>
<img src="facebook image.jpg">

</div>

<div class="header-bio">
<h1>Abdul Hannan<h1>
<h3>web developer for future Insha-Allah</h3>
<h4>Now Student</h4>
</div>

<div class="header-contact">
<p><a href="mailto:abdulhannan11155@gmail.com">Email : abdulhannan11155@gmail.com</a></p>
 <p><a href="https://studio.youtube.com/channel/UCd7y74iu2lEMkj5Tr6lpQMQ/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">youtube : This is My chennel</a></p>
 <p><a href="tel">tel : +8801853639972</a></p>
 <p><a href="tel">tel(Home):+01930120870</a></p>
</div>

</header>
<div class="clear"></div>             <hr/>
</div>

<main>

</main>


<footer>

</footer>












</body>
</html>