<!DOCTYPE HTML>
<html lang="en">
<head>
<title>CV Project 3</title>
<meta charset="UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="compatible" content="IE=edge">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Cairo:wght@300;600&family=Indie+Flower&family=Nabla&family=Oswald:wght@300;400;700&family=Reem+Kufi+Fun&display=swap" rel="stylesheet">

<style>

*{
 margin:0;
 padding:0;
 }
 
 body{
 background-color:#A3D5DC;
 width:1200px;
     font-family: 'Cabin', sans-serif;

    font-family: 'Cairo', sans-serif;

    font-family: 'Indie Flower', cursive;

    font-family: 'Nabla', cursive;

    font-family: 'Oswald', sans-serif;

    font-family: 'Reem Kufi Fun', sans-serif;


 }

.container{
          background-color:#e4f9f5;
		  width:1100px;
		  height:400px;
		  
		  }
/*-------------
header start
---------------*/
.img{
    height:150px;
	width:150px;
	border:3px black solid;
	border-radius:50%;
	margin:50px;
	float:left;
	}
.header-bio{
            float:left;
			margin:50px;
			}

.header-contact{
               float:right;
			   margin:60px;
			   text-decoration:none;
			   }

.header-contact a{
               
			   text-decoration:none;
			   }
.clearing-div{
           clear:both;
		   }

hr{
  border:2px black solid;
  width:900px;
   margin:60px;
  }
/*---------------
header-end
-----------------*/

/*-------------
personal-section start
---------------*/

.left-div-main{
              float:left;
			  margin:30px;
			  width:300px;
			 }

.right-div-main{
                float:right;
				width:500px;
				margin:30px;
				}

.common-hr{
           border  solid;
           margin:0 auto;
		   }
/*-------------
personal-section end
---------------*/


/*-------------
education-section start
---------------*/

.left-div-edu{
             width:300px;
			 float:left;
			 margin:50px;
			 box-sizing:border-box;
			 }

.right-div-edu{
              width:300px;
			  float:left;
               margin:30px;
			   box-sizing:border-box;
               }


.right-div-edu2{
               width:300px;
			  float:left;
               margin:10px;
			   box-sizing:border-box;
               }

/*-------------
education-section end
---------------*/


/*-------------
footer-section start
---------------*/
.footer-section{
                height:100px;
				width:1040px;
               background-color:black;
			   text-align:center;
			  padding:30px;
			   }
.footer-section a{
                text-decoration:none;
				margin:30px;
				font-size:20px;
			   }
/*-------------
footer-section end
---------------*/

</style>
</head>
<body>

<!--header start-->
<div class="container">
<header>

<div>

<img class="img"   src="facebook image.jpg">
</div>

<div class="header-bio">
<h1>ABDUL HANNAN</h1>
<h3>Future Web Developer</h3>
<h4>lifelong student</h4>
</div>

<div class="header-contact">
<p><a href="mailto:ah2602235@gmail.com">Email:ah2602235@gmail.com</a></p>
<p><a href="https://www.facebook.com/profile.php?id=100076294359964">facebook:Abdul hannan</a></p>
<p><a href="tel:+8801853639972">tel:+8801853639972</a></p>
</div>





</header>
<div class="clearing-div"></div>
<hr/>
<!--header end-->
</div>


<main>

<!--personal-section start-->
<section>
<div class="container">
<div class="left-div-main">
<h2>Personal Information</h2>
</div>

<div class="right-div-main">
<p>I lived in Dhaka from my childhood but my home town is Noakhali.</p>
<h3>Parmanent Address:<h3>
<p>Babni-Rampur-Companigonj and District-Noakhali.</p>
<h3>present Address:</h3>
<p>Hasnabad-keranigonj and District-Dhaka.</p>
<h4>As a child I was a bit naughty but now very gentle and gentle.
In the beginning of my education, I studied in madrasa, then I finished school and college. 
Now I am praying to Allah to become a skilled freelancer.</h4>
</div>




</div>
<div class="clearing-div"></div>
<hr class="common-hr">
</section>
<!--personal-section end-->


<!--education-section start-->
<section>
<div class="container">
<div class="left-div-edu">
<h2>Educational background<h2>
</div>

<div class="right-div-edu">
<h3>Dhaka Polytechnic Institute</h3>
<h4>sesion:2011-2012<h4>
<h4>Computer Technoligy(CMT)<h4>
<h4>CGPA:3.75</h4>
</div>


<div class="right-div-edu2">
<h3>Mirput Technical School and College</h3>
<h4>sesion:2009<h4>
<h4>General Mechanics(GM)<h4>
<h4>GPA:5.00</h4>
</div>




</div>

<div class="clearing-div"></div>

</section>
<!--education-section end-->



</main>

<!--footer-section start-->
<footer>
<div class="footer-section">
<a href="#">Gmail</a>
<a href="#">Website</a>
<a href="#">Youtube</a>
<a href="#">facebook</a><br/><br/>
<a href="#">Copyright&copy;Abdul Hannan</a>
</div>
</footer>
<!--footer-section end-->
</body>
</html>










